<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <style>
       body {
           height: 200px;
        background-image: url("Frame 57.jpg");
       }
        h1{
            color:darkblue;
        }
        
        
        h2{
            
            color:darkolivegreen;
        }
        

.container {
  display: flex;
  align-items: center;
  justify-content: center
}



.image {
  flex-basis: 50%
}

.text {
  font-size: 15px;
  padding-left: 15px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.column {
    width: 100%;
  }


        
        button {
       padding: 10px 15px;
       font-size: 15px;
       text-align: center;
      cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
   border-radius: 10px;
 box-shadow: 0 9px #999;
}
        footer{
            background-color: lightseagreen;
        }

        
        </style>
</head>
<body>
    
    <div>
   <h1> Forget the Diet,Eat Healthy and Live Healthy with Foodie</h1>
   <h3>You do not need to maintain a diet because we provide healthy, fresh and delicious food!!!!!</h3>
   <div><button>Order Food</button></div>
   <div style="text-align: right"><img src="Female Photo.png" height= 400 width="500" /></div>
   </div>


   <div class="container">
    <div class="image">
    <div style="text-align: left"><img src="My Photo.jpg" height= 400 width="400" /></div>
    </div>
    
    <div class="text">
    <h2>About me</h2>
  <p>I am Samiha Sofrana Azim, a fresh graduate from BRAC University.I pursued my Bsc in Computer Scinece and Engineering.</p>
 <p>Now I am opening a food business as it was my passion from childhood. And I would like to grow my business in the worldwide.</p>
  <p>  Hope to see you all to participate in my journey.</p>

  <div> <a href =" https://www.linkedin.com/in/samiha-sofrana-azim-67189816a/"><button>Contact Me</button></a></div>     
    </div>
   </div>


   <div style="text-align:center;"><h2>My Receipies</h2></div>
   <div style="text-align:center;"><p>My receipies are super healthy and freshly prepared.</p>
       <p> It ensures super taste without any artificial ingredient and flavours.</p>
      <p> We prioritize customer's health over profit.</p>
    </div>
    
    <div class="row">
        <div class="column">
       
    <img src="Fruit Pancake.png" height= 300 width="300"></img> 
    <h2 >Fruit Pancake</h2>
   <li> banana</li>
   <li> Egg
   <li>Sugar</li>
   <li>Sea Salt </li>
   </div>
   <div class="column">
    <img src="Grilled Salad.jpg"height= 300 width="300"></img>
    <h2 >Grilled Salad</h2>
   <li> Grilled meat(Chicken/Beef)</li>
   <li> Fresh Vegetables</li>
    <li>  Onion Salad dressing
    <li>  tomato sauce </li>
    </div>
    <div class="column">
    <img src="Mixed Vegetables Soup.png"height= 300 width="300"></img>
    <h2 >Mixed Vegetables Soup</h2>
   <li> Chicken broth</li>
    <li>egg</li>
    <li>oyster sauce</li>
    <li> Fresh Vegetables </li>
    </li>
</div>
</div>
<div class="row">
    <div class="column">
        <h2>700K</h2>
    <p>Youtube Subscriber</p>
    </div>
    <div class="column">
    <h2>2.4M</h2>
    <p>Instagram Followers</p>
</div>
<div class="column">
    <h2>100K</h2>
    <p>Dribbble Shot Likes</p>
</div>
</div>
    <footer>
        <h2 style="text-align:center;">Foodie</h2>
        <p style="text-align:center;">Eat Healthy to Live Healthy, Live Healthy to Live Happy</p>
      </footer>

</body>
</html>